[gd_scene load_steps=11 format=3 uid="uid://ds0plyjjep85w"]

[ext_resource type="Texture2D" uid="uid://p8vmbe6mouw3" path="res://icon.svg" id="1_pf1rp"]
[ext_resource type="PackedScene" uid="uid://cg2jllum5ielp" path="res://scenes/car/Car.tscn" id="2_nnh6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wllx"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_pf1rp")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l3tm4"]
lightmap_size_hint = Vector2i(10004, 5016)
material = SubResource("StandardMaterial3D_0wllx")
add_uv2 = true
size = Vector3(1000, 1, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tsmx8"]
data = PackedVector3Array(-500, 0.5, 500, 500, 0.5, 500, -500, -0.5, 500, 500, 0.5, 500, 500, -0.5, 500, -500, -0.5, 500, 500, 0.5, -500, -500, 0.5, -500, 500, -0.5, -500, -500, 0.5, -500, -500, -0.5, -500, 500, -0.5, -500, 500, 0.5, 500, 500, 0.5, -500, 500, -0.5, 500, 500, 0.5, -500, 500, -0.5, -500, 500, -0.5, 500, -500, 0.5, -500, -500, 0.5, 500, -500, -0.5, -500, -500, 0.5, 500, -500, -0.5, 500, -500, -0.5, -500, 500, 0.5, 500, -500, 0.5, 500, 500, 0.5, -500, -500, 0.5, 500, -500, 0.5, -500, 500, 0.5, -500, -500, -0.5, 500, 500, -0.5, 500, -500, -0.5, -500, 500, -0.5, 500, 500, -0.5, -500, -500, -0.5, -500)

[sub_resource type="PrismMesh" id="PrismMesh_mrhb4"]
left_to_right = 0.0
size = Vector3(10, 2, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k5kib"]
data = PackedVector3Array(-5, 1, 2, 5, -1, 2, -5, -1, 2, -5, 1, -2, -5, -1, -2, 5, -1, -2, -5, 1, 2, -5, 1, -2, 5, -1, 2, -5, 1, -2, 5, -1, -2, 5, -1, 2, -5, 1, -2, -5, 1, 2, -5, -1, -2, -5, 1, 2, -5, -1, 2, -5, -1, -2, -5, -1, 2, 5, -1, 2, -5, -1, -2, 5, -1, 2, 5, -1, -2, -5, -1, -2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j3gi6"]
sky_top_color = Color(0.0313726, 0.698039, 0.968627, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.344609

[sub_resource type="Sky" id="Sky_rk4h7"]
sky_material = SubResource("ProceduralSkyMaterial_j3gi6")

[sub_resource type="Environment" id="Environment_qb3nu"]
background_mode = 2
sky = SubResource("Sky_rk4h7")

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l3tm4")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tsmx8")

[node name="ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.49261, -27.2263)
mesh = SubResource("PrismMesh_mrhb4")

[node name="StaticBody3D2" type="StaticBody3D" parent="ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_k5kib")

[node name="Car" parent="." instance=ExtResource("2_nnh6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.860052, 0)
mass = 3000.0
max_rpm = 15000
max_torque = 7000

[node name="Environment" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-3.26412e-08, 0.665113, -0.746743, 2.9073e-08, 0.746743, 0.665113, 1, 4.79616e-14, -4.37114e-08, 0.0375095, 2.71619, 0.176237)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qb3nu")
